# Sprint

./: .gitignore  DOCKER_SETUP.md  FRONTEND_SETUP_GUIDE.md  MONITORING.md  NOTES.md  PROJECT_STATUS.md  README.md  TECHNOLOGY_STACK.md  docker-compose.yml  run-sonar-analysis.bat  sonar-project.properties  start-full-stack.bat  start-full-stack.sh  start-infrastructure.bat  start-quality-tools.bat
User/: Dockerfile  README.md  compose.yaml  pom.xml
User/src/main/java/com/example/user/: DemoApplication.java
User/src/main/java/com/example/user/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
User/src/main/java/com/example/user/controller/: HealthController.java  UserController.java
User/src/main/java/com/example/user/dto/: UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
User/src/main/java/com/example/user/entity/: User.java
User/src/main/java/com/example/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
User/src/main/java/com/example/user/repository/: UserRepository.java
User/src/main/java/com/example/user/service/: UserService.java
User/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
User/src/main/java/com/example/user/util/: UserMapper.java
User/src/main/resources/: application.properties  logback-spring.xml
User/src/test/java/com/example/user/: DemoApplicationTests.java
User/src/test/java/com/example/user/controller/: UserControllerTest.java
User/src/test/java/com/example/user/service/: UserServiceImplTest.java
elk/: logstash.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/zomato/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  nginx.conf  package.json  tasks.json
frontend-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/components/users/user-form/: user-form.component.ts
frontend-angular/src/app/pages/home/: home.component.ts
frontend-angular/src/app/pages/users/: users.component.ts
frontend-angular/src/app/services/: api.service.ts  notification.service.ts  order.service.ts  restaurant.service.ts  user.service.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/Layout/: Navbar.js
frontend/src/components/Orders/: OrderForm.js
frontend/src/components/Restaurants/: RestaurantForm.js
frontend/src/components/Users/: UserForm.js
frontend/src/pages/: Home.js  LiveTracking.js  Orders.js  Restaurants.js  Users.js
frontend/src/services/: apiService.js  notificationService.js  orderService.js  restaurantService.js  userService.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/zomato/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/zomato/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/zomato/notification/controller/: WebSocketController.java
notification-service/src/main/java/com/zomato/notification/event/: OrderEvent.java
notification-service/src/main/java/com/zomato/notification/service/: LiveNotificationService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/: live-tracking.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/zomato/order/: OrderServiceApplication.java
order-service/src/main/java/com/zomato/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/zomato/order/event/: OrderEvent.java
order-service/src/main/resources/: application.properties  logback-spring.xml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/zomato/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/zomato/restaurant/entity/: Restaurant.java
restaurant-service/src/main/java/com/zomato/restaurant/repository/: RestaurantRepository.java
restaurant-service/src/main/resources/: application.properties
scripts/: rebuild-java-services.ps1
